# n8n
N8N_ENCRYPTION_KEY=suachaveunica123456789
GENERIC_TIMEZONE=America/Sao_Paulo

# WAHA
# Porta interna do Waha dentro do container
WAHA_PORT=3000
WHATSAPP_DEFAULT_ENGINE=NOWEB
WHATSAPP_HOOK_EVENTS=message
# URL do webhook do n8n
# Usando host.docker.internal e a porta externa 5679
WHATSAPP_HOOK_URL=http://host.docker.internal:5679/webhook-test/c3dc7c4f-4f55-4121-bac8-edc68b70f18c/waha
WAHA_DASHBOARD_ENABLED=true
WAHA_DASHBOARD_USERNAME=waha
WAHA_DASHBOARD_PASSWORD=waha