# n8n
N8N_ENCRYPTION_KEY=suachaveunica123456789
GENERIC_TIMEZONE=America/Sao_Paulo

# WAHA
WAHA_PORT=3000
WHATSAPP_DEFAULT_ENGINE=NOWEB
WHATSAPP_HOOK_EVENTS=message
# Substitua a URL abaixo pela URL do seu webhook genérico que você copiou do n8n
WHATSAPP_HOOK_URL=http://n8n-aula:5678/webhook/
WAHA_DASHBOARD_ENABLED=true
WAHA_DASHBOARD_USERNAME=waha
WAHA_DASHBOARD_PASSWORD=waha